nums1 = [1,3]
nums2 = [2]


new_arr = []
pointer_1 = 0
pointer_2 = 0
l1 = len(nums1)
l2 = len(nums2)

while pointer_1<l1 and pointer_2<l2:
    if nums1[pointer_1]>=nums2[pointer_2]:
        new_arr.append(nums2[pointer_2])
        pointer_2+=1
    else:
        new_arr.append(nums1[pointer_1])
        pointer_1+=1

while pointer_1<l1:
    new_arr.append(nums1[pointer_1])
    pointer_1+=1

while pointer_2<l2:
    new_arr.append(nums2[pointer_2])
    pointer_2+=1           

arr_len = len(new_arr)
if arr_len%2 == 0:
    print(new_arr)
    print((new_arr[arr_len//2]+new_arr[(arr_len//2 )-1])/2)
else:
    print(new_arr)
    print(new_arr[arr_len//2])
